<?xml version="1.0"?><project>
  <parent>
    <artifactId>rococoa</artifactId>
    <groupId>org.rococoa</groupId>
    <version>0.3.1-snapshot</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa-functionaltest</artifactId>
  <name>Rococoa Functional Test</name>
  <version>0.3.1-snapshot</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <version>0.3.1-snapshot</version>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-cocoa</artifactId>
      <version>0.3.1-snapshot</version>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-contrib</artifactId>
      <version>0.3.1-snapshot</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
  	<maven.compile.source>1.5</maven.compile.source>
  	<maven.compile.target>1.5</maven.compile.target>
  </properties>
  
  <build>
    
    <plugins>
    
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<configuration>
    		<source>${maven.compile.source}</source>
    		<target>${maven.compile.target}</target>
    	</configuration>
      </plugin>     
         
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/dist.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.rococoa</groupId>
                  <artifactId>rococoa-core</artifactId>
                  <version>0.3.1-snapshot</version>
                  <type>dylib</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}</outputDirectory>
                  <destFileName>librococoa.dylib</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
