<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5</version>
  <name>Rococoa Abstract Parent Project</name>
  <url>http://www.rococoa.org</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <properties>
  	<maven.compiler.source>1.5</maven.compiler.source>
  	<maven.compiler.target>1.5</maven.compiler.target>
  </properties>
  
  
  <developers>
  	<developer>
  		<id>oneeyedmen</id>
  		<name>Duncan McGregor</name>
  		<email>duncan@oneeyedmen.com</email>
  		<roles>
  			<role>Owner</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>lordpixel</id>
  		<name>Andrew Thompson</name>
  		<email>lordpixel@mac.com</email>
  		<roles>
  			<role>Owner</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>dkocher</id>
  		<name>David Vinzenz Kocher</name>
  		<email>davidvinzenzkocher@gmail.com</email>
  		<roles>
  			<role>Committer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>keteracel</id>
  		<name>Paul Loy</name>
  		<email>keteracel@gmail.com</email>
  		<roles>
  			<role>Committer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>ochafik</id>
  		<name>Olivier Chafik</name>
  		<email>olivier.chafik@gmail.com</email>
  		<roles>
  			<role>Committer</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
    <connection>scm:svn:http://rococoa.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://rococoa.googlecode.com/svn/trunk/</developerConnection>
    <url>http://rococoa.googlecode.com/svn/trunk/</url>
  </scm>
  
  <licenses>
  	<license>
  		<name>LGPL 3</name>
  		<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
  		<distribution>repo</distribution>
  		<comments></comments>
  	</license>
  </licenses>
  
  <build>
	<plugins>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
	</plugins>
	
	<pluginManagement>
	  <plugins>
	    <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
		</plugin>
        <plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8</version>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.11</version>
		</plugin>
		<plugin>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.3.1</version>
		</plugin>
		<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
	    <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.2</version>
			<configuration>
			  <descriptor>src/main/assembly/dist.xml</descriptor>
			</configuration>
			<executions>
			  <execution>
				<goals>
				  <goal>attached</goal>
				</goals>
				<phase>package</phase>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
				<id>copy</id>
				<phase>generate-resources</phase>
				<goals>
				  <goal>copy</goal>
				</goals>
				<configuration>
				  <artifactItems>
					<artifactItem>
					  <groupId>org.rococoa</groupId>
					  <artifactId>rococoa-core</artifactId>
					  <type>dylib</type>
					  <overWrite>false</overWrite>
					  <outputDirectory>${basedir}</outputDirectory>
					  <destFileName>librococoa.dylib</destFileName>
					</artifactItem>
				  </artifactItems>
				</configuration>
			  </execution>
			</executions>
	    </plugin>
	  </plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.4</version>
      <!-- 
      	Don't impose any particular slf4j implementation to Rococoa users.
      	slf4j 1.6+ comes with a default no-op implementation if none is detected.
      -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
      </dependency>
      
  	  <dependency>
	  	<groupId>org.rococoa</groupId>
	  	<artifactId>rococoa</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
  	  <dependency>
	  	<groupId>org.rococoa</groupId>
	  	<artifactId>rococoa-core</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
  	  <dependency>
	  	<groupId>org.rococoa</groupId>
	  	<artifactId>rococoa-cocoa</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
  	  <dependency>
        <groupId>org.rococoa</groupId>
        <artifactId>rococoa-core</artifactId>
	    <type>test-jar</type>
      	<version>${project.version}</version>
      </dependency>
      <dependency>
	  	<groupId>org.rococoa</groupId>
	  	<artifactId>rococoa-contrib</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
  	  <dependency>
	  	<groupId>org.rococoa</groupId>
	  	<artifactId>rococoa-functionaltest</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <profiles>
  	<profile>
  		<id>gpg</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
			  <plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
				  <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			</plugins>
		</build>
  	</profile>
  </profiles>
</project>