<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rococoa</groupId>
    <artifactId>rococoa-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>Rococoa Parent Project</name>
    <url>http://www.rococoa.org</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <modules>
        <!--module>rococoa-auto</module-->
        <module>rococoa-cocoa</module>
        <module>rococoa-contrib</module>
        <module>rococoa-core</module>
        <module>rococoa-functionaltest</module>
    </modules>

    <developers>
        <developer>
            <id>oneeyedmen</id>
            <name>Duncan McGregor</name>
            <email>duncan@oneeyedmen.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
        <developer>
            <id>lordpixel</id>
            <name>Andrew Thompson</name>
            <email>lordpixel@mac.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
        <developer>
            <id>dkocher</id>
            <name>David Kocher</name>
            <email>post@iterate.ch</email>
            <organization>iterate GmbH</organization>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>keteracel</id>
            <name>Paul Loy</name>
            <email>keteracel@gmail.com</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>ochafik</id>
            <name>Olivier Chafik</name>
            <email>olivier.chafik@gmail.com</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/iterate-ch/rococoa</url>
        <connection>scm:git:git@github.com:iterate-ch/rococoa.git</connection>
        <developerConnection>scm:git:git@github.com:iterate-ch/rococoa.git</developerConnection>
    </scm>

    <distributionManagement>
   		<repository>
   			<id>nexus-releases</id>
   			<name>Nexus Release Repository</name>
   			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
   		</repository>
   		<snapshotRepository>
   			<id>sonatype-nexus-snapshots</id>
   			<name>Sonatype Nexus snapshot repository</name>
   			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
   		</snapshotRepository>
   	</distributionManagement>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rococoa</groupId>
                <artifactId>rococoa-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rococoa</groupId>
                <artifactId>rococoa-cocoa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rococoa</groupId>
                <artifactId>rococoa-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rococoa</groupId>
                <artifactId>rococoa-contrib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rococoa</groupId>
                <artifactId>rococoa-functionaltest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>attached</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.rococoa</groupId>
                                        <artifactId>rococoa-core</artifactId>
                                        <type>dylib</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <destFileName>librococoa.dylib</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
            <!--
                   Don't impose any particular slf4j implementation to Rococoa users.
                   slf4j 1.6+ comes with a default no-op implementation if none is detected.
               -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>rococoa-core</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>