<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5</version>
  <name>Rococoa Abstract Parent Project</name>
  <url>http://www.rococoa.org</url>

  <properties>
  	<rococoa.version>0.5</rococoa.version>
  	<maven.compile.source>1.5</maven.compile.source>
  	<maven.compile.target>1.5</maven.compile.target>
  	<jnaerator.version>0.9.5</jnaerator.version>
  </properties>
  
  <build>
	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
	</plugins>
  </build>

  	<distributionManagement>
		<site>
		   <id>jnaerator-sites</id>
		   <name>JNAerator Sourceforge Sites</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/sites</url>
		</site>
		<repository>
		   <id>jnaerator-repo</id>
		   <uniqueVersion>false</uniqueVersion>
		   <name>JNAerator Sourceforge Maven Repository</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/maven</url>
		</repository>
	</distributionManagement>
	

  <repositories>
	<repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
	<repository>
	  <id>jnaerator</id>
	  <url>http://jnaerator.sourceforge.net/maven</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  
</project>