<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa-contrib</artifactId>
  <packaging>jar</packaging>
  <name>Rococoa Contrib</name>
  <url>http://www.rococoa.org</url>
  
  <parent>
    <groupId>org.rococoa</groupId>
    <artifactId>rococoa-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-cocoa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    
    <plugins>
    
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
