<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa</artifactId>
  <packaging>pom</packaging>
  <version>0.3.1-snapshot</version>
  <name>Rococoa</name>
  <url>http://www.rococoa.org</url>

  <modules>
    <module>rococoa-core</module>
    <module>rococoa-cocoa</module>
    <module>rococoa-contrib</module>
    <module>rococoa-functionaltest</module>
  </modules>

  <build>
	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
	</plugins>
  </build>


  <repositories>
	<repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
  </repositories>
</project>