<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rococoa</groupId>
  <artifactId>rococoa-cocoa</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1-snapshot</version>
  <name>Rococoa Cocoa Mappings</name>
  <url>http://www.rococoa.org</url>
  
  <parent>
    <groupId>org.rococoa</groupId>
    <artifactId>rococoa</artifactId>
    <version>0.3.1-snapshot</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <version>0.3.1-snapshot</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
  	<maven.compile.source>1.5</maven.compile.source>
  	<maven.compile.target>1.5</maven.compile.target>
  </properties>

  <build>
  
    <resources>
      <resource>
        <directory>src/test/resources</directory>
      </resource>
    </resources>
    
    <plugins>
    
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<configuration>
    		<source>${maven.compile.source}</source>
    		<target>${maven.compile.target}</target>
    	</configuration>
      </plugin>     
         
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/dist.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
